*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card1{
    width: 100%;
    height: 20px;
    background-color: white;
    display: flex;
    align-items: center;
}
.topnav{
    display:none;
}

.bi-three-dots{
    color: #ccc;
    font-size: 1.8rem;

}
.container{
    width: 100%;
    height: 100vh;
    background-color:white;
    display: flex;
    flex-direction: column;
}
.card{
    width: 100%;
    height: 100vh;
}
.rose{
    font-size: 1.7rem;
     display: flex;
    justify-content: space-between;
     padding: 15px;
}
.bi-list{
    font-size: 40px;
    cursor: pointer;
}
.text-name{
    width: 100%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;

}
.my-name{
   display: flex;
   justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 1.1rem;
    line-height: 180%;
    padding: 50px;
    color: rgba(4, 12, 78, 0.779);
}
.Scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777474;
    font-size: 0.9rem;
    padding: 20px;
}
.images img {
    width: 100%;
    height: 100%;
    padding: 2px 0;
}

.image-container {
    position: relative;
}

.image-container:hover .image-overlay {
    opacity: 0.9;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #012b55;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .2s ease;
    color: #fff;
    text-align: center;
}
.icon{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.bi, .bi-behance{
    width: 30px;
    height: 30px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(208, 207, 207,0.5);
    border-radius: 50%;
    margin: 5px;
}
.bi:hover{
    background-color: #ccc;
}
.text{
    color: #837e7e;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.box-scroll{
    width: 70px;
    height: 70px;
    background-color: rgba(208, 207, 207,0.7);
    position: fixed;
    color: #000;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-scroll:hover{
   background-color: #9d9a9a;
}
.bi-arrow-up{
    font-size: 2rem;
    display: flex;
    align-items: center;
    
}
@media (min-width: 600px) and (max-width: 900px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .rose{
        min-width: 300px;
        display: flex;
        flex-direction: column;
        display: block;
    }
    .text-name{
        background-color: rgb(240, 240, 240);
        display: flex;
        flex-direction: column;
    }
    .my-name{
        display: flex;
        flex-direction: column;

    }
    .bi-list{
        display: none;
    }
    .topnav{
        display: block;
        padding: 0 30px;
        font-size: 0.9rem;
        line-height: 40px; 
    }
    .images {
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-between;
    }
    .image-container{
      width: 49.5%;
    }
    .card{
        display: flex;
        flex-direction: row;
    }
    .icon{
       display: flex;
       justify-content: center;
    }
    
    .text{
        justify-content: center;
    }
    .topic-right-side-bar {
        font-size: 1.5rem;
        color: #012b55;
        padding: 10px 0;
        text-decoration: none;
    }
    .menu-items {
        font-size: 1.5rem;
        color: #677d91;
        display: inline-block;
        text-decoration: none;
        padding: 6px 0;
    }
}
@media (min-width: 900px){
    .container{
        background-color: #fff;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
    }
    .rose{
        display: flex;
        flex-direction: column;
        display: block;
        min-width: 400px;
    }
    .menu-items {
        font-size: 1.5rem;
        color: #677d91;
        display: inline-block;
        text-decoration: none;
        padding: 6px 0;
    }
    .topic-right-side-bar {
        font-size: 1.5rem;
        color: #012b55;
        padding: 10px 0;
        text-decoration: none;
    }
    .text-name{
        height: 300px;
        background-color: rgb(240, 240, 240);
        display: flex;
        flex-direction: column;
    }
    .my-name{
        display: flex;
        flex-direction: column;
    }
    .bi-list{
        display: none;
    }
    .card{
        display: flex;
        flex-direction: row;
        width: 1400px;
    }
    .icon{
       display: flex;
       justify-content: center;
    }
    .images {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
     }
     .image-container{
       width: 49.5%;
     }
    .topnav{
        font-size: 0.9rem;
       line-height: 40px;
       display: block;
       padding: 0 30px;
    }
    .text{
        justify-content: center;
    }
    
}
